<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        width : 1000px;
        margin: auto;
        align-items: center;
      }
      .navi {
        width: 1000px;
        height: 50px;
        padding-bottom: 20px;
        border-bottom: 2px solid gray;
      }
      .navi ul {
        list-style: none;
        padding: 10px 0 5px ;
      }

      .navi ul li {
        float: left;
        width: 150px;
        padding: 15px 20px;
      }
      .navi a:link, .navi a:visited {
        color: #000;
        text-decoration: none;
        text-align: center;
      }
      .navi a:hover {
        background-color: lightcyan;
        color: blue;
      }
      .navi a:active {
        background-color: red;
      }
      .navi a:focus {
        background-color: bisque;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navi">
        <ul>
          <li><a href="#" >이용 안내</a></li>
          <li><a href="#" >도서 소개</a></li>
          <li><a href="#" >도서 대출 방법</a></li>
          <li><a href="#" >예약 하기</a></li>
        </ul>
      </nav>
    </div>  
  </body>
</html>