<!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
      html {
        background: url(img/house-solid.svg) center no-repeat;
      }
      a[target="_blank"] {
        /* a 태그 안에 target속성에 스타일을 준다 */
        font-weight: 700;
        font-size: 30px;
        color: violet;
        background: url(img/house-solid.svg) no-repeat center;
      }
      a[class] {
        font-weight: 700;
        /* font-size: 40px; */
        color: orange;
        box-shadow: -5px 5px 20px lightgray;
      }
      a[class~=flat] {
        /* a 태그의 class 속성 값 중에서 flat단어가 포함되어 있는 요소 */
        font-size: 50px;
      }
      a[class^=b] {
        /* 태그의 class 속성 값 중 b로 시작되는 단어가 포함되어 있는 요소 */
        color:bisque;
        background-color: lightgoldenrodyellow;
      }
      a[class$=er] {
        /* 태그의 class 속성 중 er로 끝나는 단어가 포함되어 있는 요소 */
        text-decoration: none;
      }
      a[class|="pl"] {
         /* 지정한 속성 값이 포함된요소 이거나 요소 다음에 - 가 포함된 요소 */
        background-color: purple;
      }
      </style>
  </head>
  <body>
    <h1>WEB의 프론트 기술</h1>
    <ul class="firstUl">
      <li><a href="https://en.wikipedia.org/wiki/HTML" class="flat">HTML</a></li>
      <li><a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a></li>
      <li><a href="https://en.wikipedia.org/wiki/JavaScript" class="button">JavaScript</a></li>
      <li><a href="https://en.wikipedia.org/wiki/JQuery" class="tanker">JQuery</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Ajax" class="flat">Ajax</a></li>
      <li><a href="#" class="pl-anb">Plan B</a></li>
    </ul>
    <ul>
      <li>
        <input type="radio" name="subway" id="subHalf" >
        <label for="subHalf">Subway Half</label>
      </li>
      <li>
        <input type="radio" name="subway" id="subLong" checked>
        <label for="subLong">Subway Foot Long</label>
      </li>
    </ul>
  </body>
</html>