<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .greeting {
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        text-transform: capitalize;
        font-size: 18px;
        font-style: italic;
        text-shadow: 1px 1px 3px;
      }
      .text-left {
        text-align: left;
        letter-spacing: 2px;
        /* text-decoration: underline; */
        text-decoration: overline;
      }
      .text-right {
        text-align: right;
        word-spacing: 2em;
      }
      .text-justify{
        text-align: justify;
        line-height: 3em;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="greeting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium nostrum suscipit voluptate ipsam sint accusamus iusto excepturi delectus esse adipisci repellendus cumque totam inventore odit facilis, maxime sapiente necessitatibus.
    </div>
    <p class="text-left">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, voluptatem! Similique incidunt fugiat quis, fugit voluptatem assumenda. Ea molestias aperiam alias similique autem officiis? Necessitatibus ullam sit rem quasi dolorem?
    </p>
    <p class="text-right">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse aspernatur quasi doloremque, officia tenetur natus omnis quae quas placeat culpa libero accusamus iusto totam doloribus ea sequi corrupti qui voluptatibus!
    </p>
    <p class="text-justify">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, consectetur commodi veritatis est quam eum eos modi, nostrum quae, reiciendis rem saepe nisi obcaecati beatae minima provident! Culpa, nam assumenda!
    </p>
  </body>
</html>