<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 200px;
        overflow-x: auto;
      }
      #scoreBoard{
        width: 960px;
        border-collapse: collapse;
        border: 3px solid #000;
      }
      #scoreBoard caption {
        caption-side: bottom;
        font-size: 25px;
      }
      #scorBorard tr, th {
        border: 2px solid #000;

        background-color: aquamarine;
      }
      #scoreBoard th {
        position: sticky;
      }
      #scorContents tr,td{
        border: 2px solid #000;
      }
      .box {
        width: 100%;
        background-color: yellow;

      }
    </style>
  </head>
  <body>
    <!-- caption 성적표
      학번, 이름, 국어, 영어, 수학, 물리, 화학, 지리, 국사, 미술, 음악, 체육, 총점, 평균, 등수 -->
      <!-- 230918 홍길동 각 점수 등 -->
      <div class="container">
        <table id="scoreBoard">
          <caption>성적표</caption>
          <tr class="scoreInfo">
            <th>학번</th>
            <th>이름</th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>물리</th>
            <th>화학</th>
            <th>지리</th>
            <th>국사</th>
            <th>미술</th>
            <th>음악</th>
            <th>체육</th>
            <th>총점</th>
            <th>평균</th>
            <th>등수</th>
          </tr>
          <tr class="scoreContects">
            <td>230918</td>
            <td>조태호</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>68</td>
            <td>200</td>
            <td>60</td>
            <td>2</td>
          </tr>
          <tr class="scoreContects">
            <td>230918</td>
            <td>조태호</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>68</td>
            <td>200</td>
            <td>60</td>
            <td>2</td>
          </tr>
          <tr class="scoreContects">
            <td>230918</td>
            <td>조태호</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>68</td>
            <td>200</td>
            <td>60</td>
            <td>2</td>
          </tr>
          <tr class="scoreContects">
            <td>230918</td>
            <td>조태호</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>68</td>
            <td>200</td>
            <td>60</td>
            <td>2</td>
          </tr>
          <tr class="scoreContects">
            <td>230918</td>
            <td>조태호</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>68</td>
            <td>200</td>
            <td>60</td>
            <td>2</td>
          </tr>
          <tr class="scoreContects">
            <td>230918</td>
            <td>조태호</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>68</td>
            <td>200</td>
            <td>60</td>
            <td>2</td>
          </tr>
        </table>   
      </div>  
      <div class="box">
        bbbb
      </div>
  </body>
</html>