<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .brdr {
        padding: 10px;
      }
      .p1 {
        border: 10px solid red;
      }
      .p2 {
        border: 10px dotted orange; 
      }
      .p3 {
        border: 10px dashed yellow;
      }
      .p4 {
        border: 10px double green;
      }
      .p5 {
        border: 10px groove blue;
      }
      .p6 {
        border: 10px ridge darkblue;
      }
      .p7 {
        border: 10px inset purple;
      }
      .p8 {
        border: 10px outset violet;
      }
      .p9 {
        border: 10px hidden black;
      }
      .p10 {
        border: 10px dotted dashed solid double red;
      }
    </style>
  </head>
  <body>
    <div class="brdr">
      <p class="p1">Solid</p>
      <p class="p2">dotted</p>
      <p class="p3">dashed</p>
      <p class="p4">double</p>
      <p class="p5">groove</p>
      <p class="p6">rigde</p>
      <p class="p7">inset</p>
      <p class="p8">outset</p>
      <p class="p9">hidden</p>
      <p class="p10">mix</p>
    </div>
  </body>
</html>