<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .radious {
        text-align: center;
        line-height: 100px;
      }
      .radious1 {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        border-radius: 100px;
      }
      .radious2 {
        width: 200px;
        height: 100px;
        border: 1px solid green;
        border-radius: 0px 100px 100px 0px;
      }
      .radious3 {
        width: 100px;
        height: 100px;
        border: 1px dotted purple;
        border-radius: 100px 0px 0px 0px;
      }
      .radious4 {
        width: 200px;
        height: 100px;
        border: 4px dashed red;
        border-radius: 40px 20px 40px 20px;
      }
    </style>
  </head>
  <body>
    <div class="radious radious1">radious1</div>
    <div class="radious radious2">radious2</div>
    <div class="radious radious3">radious3</div>
    <div class="radious radious4">radious4</div>
  </body>
</html>