<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 100px;
        margin: 30px;
      }
      .inline {
        width: 100%;
        margin: 0;
      }
      .box1 {
        background-color: blueviolet;
      }
      .box2 {
        background-color: blue;
        margin: 100px 30px 10px
      }
      .box3 {
        background-color: red;
      }
      div p {
        width: 200px;
        height: 100px;
        margin: 30px;
      }
      .span1 {
        background-color: yellow;
        margin: 0px 30px;
      }
      .span2 {
        background-color: orange;
        margin: 0px 30px;
      }
      .span3 {
        background-color: orangered;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div> 
    <div class="box2">Box2</div> 
    <div class="box3">Box3</div> 
    <div class="inline">
      <span class="span1">span1</span>
      <span class="span2">span2</span>
      <span class="span3">span3</span>
    </div>
  </body>
</html>
