<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        border-collapse: collapse;
        width: 1200px;
        height: 820px;  
      }
      header {
        background-color: red;
        height: 120px;
        text-align: center;
        line-height: 120px;
        font-size: 40px;
      }
      header ul li {
        float: left;
        padding: 0 30px;
        list-style-type: none;
      }
      header ul li:hover {
        background-color: blue;
      }
      header ul li a {
        text-decoration: none;
        color: aquamarine;
      }
      #leftSide {
        float:left;
        background-color: pink;
        height: 590px;
        width: 290px;
        font-size: 20px;
        padding: 5px;
      }
      #leftSide ul li {
        list-style-type: none;
        padding: 20px 0;
        border-radius: 0 100Px 100px  0;
      }
      #leftSide ul li:hover {
        background-color: darkblue;
      }
      #leftSide ul li a {
        text-decoration: none;
        color: hotpink;
      }
      #content {
        float:left;
        background-color: black;
        height: 560px;
        width: 760px;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        color: white;
        min-height: 560px;
      }
      #rightSide {
        float:left;
        background-color: pink;
        height: 600px;
        width: 100px;
      }
        footer {
        clear: left;
        background-color: orangered;
        height: 100px;
        text-align: center;
        vertical-align: middle;
      }
      #footer1 {
        display: inline-block;
        padding: 8px;
        background-color: wheat;
      }
      #footer2 {
        display: inline-block;
        padding: 8px;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <ul>
          <li><a href="#">헤더 1</a></li>
          <li><a href="#">헤더 2</a></li>
          <li><a href="#">헤더 3</a></li>
          <li><a href="#">헤더 4</a></li>
          <li><a href="#">헤더 5</a></li>
        </ul>
      </header>
      <aside id="leftSide">
        <h2>왼쪽 사이드바</h2>
        <ul>
          <li><a href="#">왼쪽 1</a></li>
          <li><a href="#">왼쪽 2</a></li>
          <li><a href="#">왼쪽 3</a></li>
          <li><a href="#">왼쪽 4</a></li>
          <li><a href="#">왼쪽 5</a></li>
          <li><a href="#">왼쪽 6</a></li>
          <li><a href="#">왼쪽 7</a></li>
        </ul>
      </aside>
      <section id="content">
        <h2 id="content1">
          대한민국의 싱어송라이터이자 배우.
          
          2008년 9월 18일, 중학교 3학년이던 만 15세의 나이에 가수로 데뷔했다. 예명인 '아이유'는 '너와 내가 음악으로 하나가 된다'라는 뜻을 가지고 있다. 매력적인 음색과 뛰어난 작사ㆍ작곡 능력을 바탕으로 아이돌이자 아티스트로서 십수 년째 사랑 받고 있을 뿐 아니라 2012년 이래로 매년 국내 및 아시아의 주요 도시에서 대규모 콘서트를 진행하며 공연자로서도 활발히 활동 중이다
          
          가수 활동 외에도 각종 예능 프로그램에 출연했으며,데뷔 이래 80편이 넘는 광고를 진행했을 정도로 다수의 광고 모델로도 활약 중이다. 2011년에 연기자로 데뷔한 후에는 다양한 드라마와 영화에서 연기 활동도 활발하게 펼치고 있다. 연예계에서는 그야말로 올라운더로 인정 받는 만능 엔터테이너이며, 이 때문에 남녀불문 수많은 아이돌들의 롤모델로 꾸준히 꼽히고 있다.</h2>
      </section>
      <aside id="rightSide">
        <h2 id="rightSideText" >오른쪽 사이드바</h2>
      </aside>
      <footer class="footer">
        <div id="footer1">푸터</div>
        <div id="footer2">copyright by 나님</div>
      </footer>
    </div>
    <script>

    </script>
  </body>
</html>