<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 부모 요소에 flex를 걸어주면 자식 요소에 가로정렬이 적용됨 */
      .flex-container {
        width: 700px;
        background-color: gainsboro;
        margin-bottom: 30px;
        display: flex; 
      }
      .box {
        width: 80px;
        background-color: darkgoldenrod;
        margin: 5px;
        padding: 5px 45px;
        text-align: center;
      }
      /* 왼쪽에서 오른쪽으로 */
      #container1 {
        flex-direction: row;
      }
      /* 위에서 아래로 */
      #container2 {
        flex-direction: column;
      }
      /* 오른쪽에서 왼쪽으로 */
      #container3 {
        flex-direction: row-reverse;
      }
      /* 아래에서 위로 */
      #container4 {
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <div class="flex-container" id="container1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="flex-container" id="container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="flex-container" id="container3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="flex-container" id="container4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>