<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .flex-container {
        background-color: gainsboro;
        margin-bottom: 30px;
        display: flex;
        width: 100%;
        height: 150px;
      }
      .box {
        width: 80px;
        background-color: darkgoldenrod;
        margin: 5px;
        padding: 5px 45px;
        text-align: center;
      }
      #container1 {
        align-items: flex-start;
      }
      #container2 {
        align-items: flex-end;
      }
      #container3 {
        align-items: center;
      }
      #container4 {
        align-items: baseline;
      }
      #container5 {
        align-items: stretch;
      }
      </style>
  </head>
  <body>
    <div class="flex-container" id="container1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="flex-container" id="container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="flex-container" id="container3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="flex-container" id="container4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="flex-container" id="container5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>