<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로로 중앙에 배치하기</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: url(img/lighthouse.jpg) no-repeat left top fixed;
        background-size: cover;
        min-height: 100vh; /* px, em, rem, vw, vh */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button  {
        background-color: yellow;
        font-size: 1.1em;
        padding: 1em 2em;
        border-radius: 10px;
        box-shadow: 5px 5px 20px 5px white;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>버튼</button>
    </div>
  </body>
</html>